# Define upstream blocks outside of any server block. 
# They can be placed here because conf.d files support them,
# as long as they are not wrapped in an extra "http" block.
upstream phonebook_home {
    server phonebook-home:5000;
}

upstream phonebook_register {
    server phonebook-register:5001;
}

upstream phonebook_deletion {
    server phonebook-deletion:5002;
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://phonebook_home/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /add_contact {
        proxy_pass http://phonebook_register/add_contact;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /view_contacts {
        proxy_pass http://phonebook_deletion/view_contacts;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /delete_contact {
        proxy_pass http://phonebook_deletion/delete_contact;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
